[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=3/27/2025
Files=1
F1=V2.c
OpenedFiles=7
OF1=V2.c
Active1=0
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1518615177
PageIndex1=1
OF2=V2_2.c
Active2=0
EditorPanel2=0
TimeStamp2=1518513094
PageIndex2=3
OF3=V2_1.c
Active3=0
EditorPanel3=0
TimeStamp3=1518511636
PageIndex3=4
OF4=V2_3.c
Active4=0
EditorPanel4=0
TimeStamp4=1518513550
PageIndex4=5
OF5=V2_4.c
Active5=1
EditorPanel5=0
TimeStamp5=1518615210
PageIndex5=6
OF6=V2_2_t.c
Active6=0
EditorPanel6=0
TimeStamp6=1518515793
PageIndex6=2
OF7=V2_1_t.c
Active7=0
EditorPanel7=0
TimeStamp7=1518516245
PageIndex7=7
[CompilerDebug]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1518615178
Build=208
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=208
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=1
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=1
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=1
AlphanumericLCDENBit=3
AlphanumericLCDDATA4Port=1
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=1
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=1
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=1
AlphanumericLCDDATA7Bit=7
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=0
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega32
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 207
L18=11184 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x25F
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 11 byte(s)
L27=
L28=RAM Global variables area: 0x260 to 0x2E3
L29=RAM Global variables size: 132 byte(s)
L30=
L31=Hardware Stack area: 0x2E4 to 0x85F
L32=Hardware Stack size: 1404 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=38
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 1446 words (2892 bytes), 8.8% of FLASH
L38=216 words (432 bytes), 13.0% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\University\Logic Circuits\Project\V2\Debug\List\V2.asm(3025): No EEPROM data, deleting D:\University\Logic Circuits\Project\V2\Debug\Exe\V2.eep
L5=
L6=ATmega32 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x000b4c   2584    308   2892   32768   8.8%
L10=[.dseg] 0x000060 0x0002e4      0    132    132    2048   6.4%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1518619746
[BookmarksFoldedCode]
Files=15
F1=V2.c
F2=..\v1.c
F3=D:\University\Logic Circuits\Project\V2\V2_3.c
F4=D:\University\Logic Circuits\Project\V2\V2_1.c
F5=D:\University\Logic Circuits\Project\V2\V2_2.c
F6=V2_3.c
F7=V2_1.c
F8=V2_2.c
F9=D:\University\Logic Circuits\Project\V2\V2_4.c
F10=D:\University\Logic Circuits\Project\V2\V2_5.c
F11=D:\University\Logic Circuits\Project\V2\V2_3_t.c
F12=V2_5.c
F13=D:\University\Logic Circuits\Project\V2\V2_1_t.c
F14=D:\University\Logic Circuits\Project\V2\V2_2_t.c
F15=V2_4.c
[Bookmarks1]
TimeStamp=1518615177
Row=294
Column=74
ScrollPosX=0
ScrollPosY=270
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1517982895
Row=67
Column=0
ScrollPosX=0
ScrollPosY=218
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1518249159
Row=356
Column=0
ScrollPosX=0
ScrollPosY=318
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1518247938
Row=368
Column=38
ScrollPosX=0
ScrollPosY=354
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1518243916
Row=109
Column=51
ScrollPosX=0
ScrollPosY=93
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1518513550
Row=122
Column=45
ScrollPosX=0
ScrollPosY=110
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1518511636
Row=37
Column=5
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1518513094
Row=15
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1518408008
Row=367
Column=0
ScrollPosX=0
ScrollPosY=53
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1518408001
Row=339
Column=21
ScrollPosX=0
ScrollPosY=336
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[HeadersList]
Files=1
F1=D:\University\Logic Circuits\Project\V2\V2.c
[Header1]
Files=7
F1=C:\cvavr\inc\mega32.h
F2=C:\cvavr\inc\mega32_bits.h
F3=C:\cvavr\inc\alcd.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\io.h
F6=C:\cvavr\inc\stdarg.h
F7=C:\cvavr\inc\string.h
[Bookmarks11]
TimeStamp=1518516587
Row=158
Column=0
ScrollPosX=0
ScrollPosY=120
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1518408001
Row=0
Column=0
ScrollPosX=0
ScrollPosY=251
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks13]
TimeStamp=1518516245
Row=404
Column=0
ScrollPosX=0
ScrollPosY=366
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1518515793
Row=8
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1518615210
Row=361
Column=61
ScrollPosX=0
ScrollPosY=350
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
